[33mcommit a50e0d9d26e036e30a38d271afe9dc4280db9e57[m[33m ([m[1;36mHEAD -> [m[1;32mbranch_3[m[33m)[m
Author: Pierre Nicolas <pierre.nicolas@etudiant.univ-brest.fr>
Date:   Tue Jan 27 08:42:00 2026 +0100

    add date

[33mcommit 113dfa267647e3743db9216ffca8802d12af5a84[m
Author: Pierre Nicolas <pierre.nicolas@etudiant.univ-brest.fr>
Date:   Tue Jan 27 08:33:39 2026 +0100

    1 commit sur branch main

[33mcommit 08912f2d9655c07900ff5c3e32060a321b8f2628[m
Author: Pierre Nicolas <pierre.nicolas@localhost.localdomain>
Date:   Tue Jan 27 08:21:01 2026 +0100

    first commit
